<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialogBase</class>
 <widget class="QDialog" name="ExportDialogBase">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DEMto3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/plugins/DEMto3D/icons/demto3d.png</normaloff>:/plugins/DEMto3D/icons/demto3d.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ProgressLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
